{
  "type": "excalidraw",
  "version": 2,
  "source": "create-context-graph-docs",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 320,
      "y": 10,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Generated App Layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated App Layout",
      "lineHeight": 1.25
    },
    {
      "id": "panel-chat",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 260,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-chat" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-chat",
      "type": "text",
      "x": 55,
      "y": 80,
      "width": 210,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Chat Interface\n\nStreaming messages\nTool call timeline\nDemo scenarios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel-chat",
      "originalText": "Chat Interface\n\nStreaming messages\nTool call timeline\nDemo scenarios",
      "lineHeight": 1.25
    },
    {
      "id": "panel-graph",
      "type": "rectangle",
      "x": 310,
      "y": 60,
      "width": 280,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-graph" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-graph",
      "type": "text",
      "x": 335,
      "y": 80,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Graph Visualization\n\nNVL nodes & edges\nClick to expand\nSchema / data view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "panel-graph",
      "originalText": "Graph Visualization\n\nNVL nodes & edges\nClick to expand\nSchema / data view",
      "lineHeight": 1.25
    },
    {
      "id": "node-red",
      "type": "ellipse",
      "x": 370,
      "y": 280,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-red-teal", "type": "arrow" },
        { "id": "edge-red-yellow", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "node-teal",
      "type": "ellipse",
      "x": 470,
      "y": 260,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4ecdc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3031,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-red-teal", "type": "arrow" },
        { "id": "edge-teal-blue", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "node-blue",
      "type": "ellipse",
      "x": 470,
      "y": 340,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#45b7d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3032,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-teal-blue", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "node-yellow",
      "type": "ellipse",
      "x": 380,
      "y": 370,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#feca57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-red-yellow", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "edge-red-teal",
      "type": "arrow",
      "x": 412,
      "y": 290,
      "width": 56,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [56, -12]],
      "startBinding": {
        "elementId": "node-red",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "node-teal",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-teal-blue",
      "type": "arrow",
      "x": 490,
      "y": 292,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": {
        "elementId": "node-teal",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "node-blue",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-red-yellow",
      "type": "arrow",
      "x": 395,
      "y": 312,
      "width": 5,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [5, 56]],
      "startBinding": {
        "elementId": "node-red",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "node-yellow",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "panel-docs",
      "type": "rectangle",
      "x": 610,
      "y": 60,
      "width": 260,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-docs" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-docs",
      "type": "text",
      "x": 635,
      "y": 80,
      "width": 210,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Documents & Traces\n\nDocument browser\nDecision traces\nEntity detail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel-docs",
      "originalText": "Documents & Traces\n\nDocument browser\nDecision traces\nEntity detail",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
